<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Friday Retail </title>
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="main-wrap">

    <div class="login-wrap">
      <div class="row no-gutters">

        <div class="col-lg-7">
          <div class="left-col">
            <figure class="left-col__figure-holder">
              <img src="images/logo-white.png" class="logo-white img-fluid" alt="friday-retail">
            </figure>

          </div>
        </div><!-- /.col-lg-7  -->



        <!-- form section -->
        <div class="col-lg-5">
          <div class="right-col">

            <h1>
              <a href="javascript:void(0)" class="logo">
                <img src="images/logo-color.png" alt="logo-color">
              </a>
            </h1>


            <div class="form-wrap">
              <div class="form-wrap__title-head">
                <h2 class="form-wrap__main-title">Log In</h2>
                <h3 class="form-wrap__sub-title">Plase login to proceed</h3>
              </div>

              <form>
                <div class="form-group email-field">
                  <input type="email" placeholder="Email Address">
                  <span class="icon email-icon"></span>
                </div>
                <div class="form-group password-field">
                  <input type="password" placeholder="Password">
                  <span class="icon pass-icon"></span>
                </div>

                <div class="checkboxes">
                  <input class="form-check-input" type="checkbox" id="remember" name="agree-01">
                  <label for="remember" class="form-check-label">
                    Remember me
                  </label>
                </div>

                <div class="row">
                  <div class="col-lg-6 offset-lg-3">
                    <button type="submit" class="action-btn-center w-100">Login</button>
                  </div>

                </div>
              </form>

              <div class="bottom-text">
                <p class="inner">
                  Dont have a account?
                  <a href="javascript:void(0)" class="link">
                    Register
                  </a>
                </p>
              </div>

            </div>
          </div>
        </div><!-- /.col-lg-5  -->
      </div><!-- /.row  -->
    </div>

  </main>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</body>

</html>